<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="EUw-cQ-cEf">
            <objects>
                <viewController storyboardIdentifier="QRReaderViewController" id="EJX-69-tqO" customClass="QRReaderViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmB-RD-x24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-fU-DmA">
                                <rect key="frame" x="30" y="213" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-Gt-tMs">
                                        <rect key="frame" x="10" y="0.0" width="212" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L0i-sP-rf5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-Ql-cbk">
                                        <rect key="frame" x="227" y="12" width="35" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5tk-WT-9Ab"/>
                                        </constraints>
                                        <state key="normal" image="ico6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="camerButtonTapped:" destination="EJX-69-tqO" eventType="touchUpInside" id="tQe-LT-ZmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-h6-QkT">
                                        <rect key="frame" x="272" y="12" width="35" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="wQS-WC-prR"/>
                                        </constraints>
                                        <state key="normal" image="ico_07">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsButtonTapped:" destination="EJX-69-tqO" eventType="touchUpInside" id="Mhm-MS-ODU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9L-Ql-cbk" firstAttribute="top" secondItem="g21-fU-DmA" secondAttribute="top" constant="12" id="0i6-hc-bwG"/>
                                    <constraint firstItem="xqL-h6-QkT" firstAttribute="top" secondItem="g21-fU-DmA" secondAttribute="top" constant="12" id="8Wa-Pt-irB"/>
                                    <constraint firstAttribute="bottom" secondItem="xqL-h6-QkT" secondAttribute="bottom" constant="12" id="A3y-Cm-5Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="w9L-Ql-cbk" secondAttribute="bottom" constant="12" id="CdQ-Ov-1Px"/>
                                    <constraint firstItem="xqL-h6-QkT" firstAttribute="leading" secondItem="w9L-Ql-cbk" secondAttribute="trailing" constant="10" id="RIa-qo-W9S"/>
                                    <constraint firstItem="8uB-Gt-tMs" firstAttribute="leading" secondItem="g21-fU-DmA" secondAttribute="leading" constant="10" id="WdW-5s-fYo"/>
                                    <constraint firstItem="w9L-Ql-cbk" firstAttribute="leading" secondItem="8uB-Gt-tMs" secondAttribute="trailing" constant="5" id="bUx-Vu-Vte"/>
                                    <constraint firstAttribute="bottom" secondItem="8uB-Gt-tMs" secondAttribute="bottom" id="dMA-3H-fif"/>
                                    <constraint firstAttribute="trailing" secondItem="xqL-h6-QkT" secondAttribute="trailing" constant="8" id="rQg-A7-2am"/>
                                    <constraint firstItem="8uB-Gt-tMs" firstAttribute="top" secondItem="g21-fU-DmA" secondAttribute="top" id="xou-4c-q3m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="105" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c64-rb-RU5">
                                <rect key="frame" x="121" y="40" width="133" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3GH-9p-aQH"/>
                                    <constraint firstAttribute="width" constant="133" id="ZHF-xq-Qwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will transfer to: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-xW-Jei">
                                <rect key="frame" x="20" y="175" width="335" height="23"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="57" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-ZF-Y6p">
                                <rect key="frame" x="30" y="358" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adh-gm-fKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Transfer">
                                    <color key="titleColor" red="0.0" green="0.61960784313725492" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferButtonTapped:" destination="EJX-69-tqO" eventType="touchUpInside" id="X2S-gD-cXj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7As-M0-deN">
                                <rect key="frame" x="30" y="283" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-Uw-WNh">
                                        <rect key="frame" x="10" y="0.0" width="212" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CnI-TJ-8Cv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-1a-8XZ">
                                        <rect key="frame" x="227" y="0.0" width="73" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jsc-1a-8XZ" secondAttribute="bottom" id="8du-8O-VBQ"/>
                                    <constraint firstItem="ILG-Uw-WNh" firstAttribute="leading" secondItem="7As-M0-deN" secondAttribute="leading" constant="10" id="AZO-Cq-wgW"/>
                                    <constraint firstItem="ILG-Uw-WNh" firstAttribute="top" secondItem="7As-M0-deN" secondAttribute="top" id="Qmy-It-1EF"/>
                                    <constraint firstAttribute="bottom" secondItem="ILG-Uw-WNh" secondAttribute="bottom" id="VZ7-13-nr7"/>
                                    <constraint firstItem="jsc-1a-8XZ" firstAttribute="leading" secondItem="ILG-Uw-WNh" secondAttribute="trailing" constant="5" id="XES-q5-Lc5"/>
                                    <constraint firstItem="jsc-1a-8XZ" firstAttribute="top" secondItem="7As-M0-deN" secondAttribute="top" id="Z6k-k3-n3N"/>
                                    <constraint firstAttribute="trailing" secondItem="jsc-1a-8XZ" secondAttribute="trailing" constant="15" id="eiW-i2-Fyu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufU-8C-59B" firstAttribute="trailing" secondItem="g21-fU-DmA" secondAttribute="trailing" constant="30" id="2FA-z0-QyB"/>
                            <constraint firstItem="7As-M0-deN" firstAttribute="top" secondItem="g21-fU-DmA" secondAttribute="bottom" constant="20" id="3lV-on-HIa"/>
                            <constraint firstItem="c64-rb-RU5" firstAttribute="top" secondItem="ufU-8C-59B" secondAttribute="top" constant="20" id="8On-TN-xSm"/>
                            <constraint firstItem="HQq-ZF-Y6p" firstAttribute="top" secondItem="7As-M0-deN" secondAttribute="bottom" constant="25" id="GQF-IA-QJ9"/>
                            <constraint firstItem="g21-fU-DmA" firstAttribute="leading" secondItem="ufU-8C-59B" secondAttribute="leading" constant="30" id="GSb-dX-UJo"/>
                            <constraint firstItem="ufU-8C-59B" firstAttribute="trailing" secondItem="HQq-ZF-Y6p" secondAttribute="trailing" constant="30" id="IlY-zv-RSU"/>
                            <constraint firstItem="ufU-8C-59B" firstAttribute="trailing" secondItem="Zay-xW-Jei" secondAttribute="trailing" constant="20" id="JO2-sV-5f4"/>
                            <constraint firstItem="Zay-xW-Jei" firstAttribute="top" secondItem="c64-rb-RU5" secondAttribute="bottom" constant="30" id="Nfw-7Z-hAq"/>
                            <constraint firstItem="HQq-ZF-Y6p" firstAttribute="leading" secondItem="ufU-8C-59B" secondAttribute="leading" constant="30" id="Pp1-Ke-3M1"/>
                            <constraint firstItem="7As-M0-deN" firstAttribute="leading" secondItem="g21-fU-DmA" secondAttribute="leading" id="RL3-B6-Vel"/>
                            <constraint firstItem="jsc-1a-8XZ" firstAttribute="leading" secondItem="w9L-Ql-cbk" secondAttribute="leading" id="Yi2-lX-i92"/>
                            <constraint firstItem="7As-M0-deN" firstAttribute="trailing" secondItem="g21-fU-DmA" secondAttribute="trailing" id="eWy-wX-r9U"/>
                            <constraint firstItem="g21-fU-DmA" firstAttribute="top" secondItem="Zay-xW-Jei" secondAttribute="bottom" constant="15" id="fKA-12-Yr8"/>
                            <constraint firstItem="c64-rb-RU5" firstAttribute="centerX" secondItem="ZmB-RD-x24" secondAttribute="centerX" id="jZm-uj-llK"/>
                            <constraint firstItem="Zay-xW-Jei" firstAttribute="leading" secondItem="ufU-8C-59B" secondAttribute="leading" constant="20" id="koH-aW-yhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufU-8C-59B"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="ILG-Uw-WNh" id="ihg-Wd-aLL"/>
                        <outlet property="conatiner2" destination="7As-M0-deN" id="itE-ya-h8O"/>
                        <outlet property="container1" destination="g21-fU-DmA" id="1Rp-To-OIa"/>
                        <outlet property="logoImageView" destination="c64-rb-RU5" id="aDj-gB-DTf"/>
                        <outlet property="qrCodeTextField" destination="8uB-Gt-tMs" id="BqZ-9y-Bjj"/>
                        <outlet property="transferButton" destination="HQq-ZF-Y6p" id="RbG-mF-Jt3"/>
                        <outlet property="transferContactNameLabel" destination="Zay-xW-Jei" id="QjW-SC-7RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgJ-ga-L7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico6" width="95" height="73"/>
        <image name="ico_07" width="104" height="73"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
