<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVU-wP-mvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zir-Hz-DaU">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVU-wP-mvt" customClass="ViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdg-V7-CQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sqa-9v-e0l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sey-VY-XLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="80"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="bnU-eA-IjQ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dsD-c5-qju" customClass="SplashViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvt-A8-U85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xp8-dZ-tuP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjs-XX-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="146"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mlM-Z4-Xov">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRy-08-ruA" customClass="MainViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjo-ZW-hs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-9h-fPf" userLabel="instruction">
                                <rect key="frame" x="35" y="434" width="305" height="40.5"/>
                                <string key="text">You can Send your code to anyone who uses the application so that they can transfer money to you
And you can also let them scan your QR code.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-Ip-gsn">
                                <rect key="frame" x="35" y="55" width="305" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-Xd-tEf" userLabel="NameLabel">
                                        <rect key="frame" x="153" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-ME-9Rv" userLabel="country">
                                        <rect key="frame" x="153.5" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lsP-Xd-tEf" firstAttribute="centerX" secondItem="HUF-Ip-gsn" secondAttribute="centerX" id="Ba1-4F-Bsq"/>
                                    <constraint firstItem="lsP-Xd-tEf" firstAttribute="top" secondItem="HUF-Ip-gsn" secondAttribute="top" constant="10" id="Ck9-2j-ZK3"/>
                                    <constraint firstItem="H8Y-ME-9Rv" firstAttribute="centerX" secondItem="lsP-Xd-tEf" secondAttribute="centerX" id="D6S-ez-exq"/>
                                    <constraint firstItem="H8Y-ME-9Rv" firstAttribute="top" secondItem="lsP-Xd-tEf" secondAttribute="bottom" id="VGi-Yb-3VA"/>
                                    <constraint firstAttribute="bottom" secondItem="H8Y-ME-9Rv" secondAttribute="bottom" constant="10" id="fbJ-Yf-HGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-mt-zQw">
                                <rect key="frame" x="35" y="97" width="305" height="287"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lY4-6O-7hQ">
                                        <rect key="frame" x="35" y="30" width="235" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lY4-6O-7hQ" secondAttribute="height" id="Yed-5A-cgt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-0S-WGR" userLabel="code">
                                        <rect key="frame" x="152.5" y="277" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pcs-0S-WGR" firstAttribute="top" secondItem="lY4-6O-7hQ" secondAttribute="bottom" constant="12" id="1jQ-oe-ZXw"/>
                                    <constraint firstItem="pcs-0S-WGR" firstAttribute="centerX" secondItem="lY4-6O-7hQ" secondAttribute="centerX" id="GOX-dp-4fq"/>
                                    <constraint firstItem="lY4-6O-7hQ" firstAttribute="centerX" secondItem="hkw-mt-zQw" secondAttribute="centerX" id="Ijr-3I-WQ0"/>
                                    <constraint firstItem="lY4-6O-7hQ" firstAttribute="leading" secondItem="hkw-mt-zQw" secondAttribute="leading" constant="35" id="S7R-7l-feB"/>
                                    <constraint firstItem="lY4-6O-7hQ" firstAttribute="top" secondItem="hkw-mt-zQw" secondAttribute="top" constant="30" id="fCu-bt-msC"/>
                                    <constraint firstAttribute="bottom" secondItem="pcs-0S-WGR" secondAttribute="bottom" constant="10" id="ysp-Hc-dsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HUF-Ip-gsn" firstAttribute="centerX" secondItem="ZWp-pw-D2j" secondAttribute="centerX" id="Dko-yG-XPF"/>
                            <constraint firstItem="4KB-9h-fPf" firstAttribute="top" secondItem="hkw-mt-zQw" secondAttribute="bottom" constant="50" id="N71-OH-iJ4"/>
                            <constraint firstItem="hkw-mt-zQw" firstAttribute="centerX" secondItem="ZWp-pw-D2j" secondAttribute="centerX" id="QqW-QR-2sm"/>
                            <constraint firstItem="HUF-Ip-gsn" firstAttribute="leading" secondItem="ZWp-pw-D2j" secondAttribute="leading" constant="35" id="Y6g-y9-if7"/>
                            <constraint firstItem="4KB-9h-fPf" firstAttribute="leading" secondItem="hkw-mt-zQw" secondAttribute="leading" id="YmG-8h-5c2"/>
                            <constraint firstItem="hkw-mt-zQw" firstAttribute="top" secondItem="HUF-Ip-gsn" secondAttribute="bottom" constant="22" id="dML-qh-tXK"/>
                            <constraint firstItem="HUF-Ip-gsn" firstAttribute="top" secondItem="ZWp-pw-D2j" secondAttribute="top" constant="35" id="gBF-3m-Plu"/>
                            <constraint firstItem="hkw-mt-zQw" firstAttribute="leading" secondItem="HUF-Ip-gsn" secondAttribute="leading" id="lCn-ef-rRv"/>
                            <constraint firstItem="4KB-9h-fPf" firstAttribute="centerX" secondItem="hkw-mt-zQw" secondAttribute="centerX" id="qI3-O8-Dd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWp-pw-D2j"/>
                    </view>
                    <connections>
                        <outlet property="balance" destination="H8Y-ME-9Rv" id="lB5-vK-SPZ"/>
                        <outlet property="lblCode" destination="pcs-0S-WGR" id="LnI-um-ElH"/>
                        <outlet property="lblName" destination="lsP-Xd-tEf" id="8lt-VD-ijY"/>
                        <outlet property="nameCard" destination="HUF-Ip-gsn" id="IyS-OS-sBM"/>
                        <outlet property="qrCard" destination="hkw-mt-zQw" id="EVD-vP-Mc6"/>
                        <outlet property="qrCodeImageView" destination="lY4-6O-7hQ" id="iZV-YV-fEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKT-Nl-a82" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="168.6656671664168"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="0Tc-BF-HPu">
            <objects>
                <viewController storyboardIdentifier="QRCodeReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ou0-Sk-l8t" customClass="QRCodeReaderViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDA-QQ-bD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-8L-CV7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-Aw-gfv">
                                        <rect key="frame" x="15" y="15" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Icm-O9-aqe"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="ou0-Sk-l8t" eventType="touchUpInside" id="DQJ-wC-ZLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cU-Aw-gfv" secondAttribute="trailing" constant="20" symbolic="YES" id="IJe-Qb-Bp0"/>
                                    <constraint firstItem="7cU-Aw-gfv" firstAttribute="leading" secondItem="daQ-8L-CV7" secondAttribute="leading" constant="15" id="fQf-BX-gJX"/>
                                    <constraint firstItem="7cU-Aw-gfv" firstAttribute="top" secondItem="daQ-8L-CV7" secondAttribute="top" constant="15" id="hjS-xk-AtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWA-Ki-Vj4" firstAttribute="bottom" secondItem="daQ-8L-CV7" secondAttribute="bottom" id="9F2-eC-tE4"/>
                            <constraint firstItem="daQ-8L-CV7" firstAttribute="top" secondItem="VWA-Ki-Vj4" secondAttribute="top" id="R4P-tC-G1H"/>
                            <constraint firstItem="daQ-8L-CV7" firstAttribute="leading" secondItem="VWA-Ki-Vj4" secondAttribute="leading" id="VOb-11-gVj"/>
                            <constraint firstItem="daQ-8L-CV7" firstAttribute="top" secondItem="VWA-Ki-Vj4" secondAttribute="top" id="lXT-QJ-8uJ"/>
                            <constraint firstItem="daQ-8L-CV7" firstAttribute="top" secondItem="VWA-Ki-Vj4" secondAttribute="top" id="qJC-R4-I6B"/>
                            <constraint firstItem="VWA-Ki-Vj4" firstAttribute="trailing" secondItem="daQ-8L-CV7" secondAttribute="trailing" id="yPX-Iw-lYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWA-Ki-Vj4"/>
                    </view>
                    <connections>
                        <outlet property="viewPreview" destination="daQ-8L-CV7" id="r2j-FQ-GNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnD-p4-GEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="111"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="xVv-xd-gPh">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGg-sk-8u8" customClass="BalanceViewController" customModule="nkoodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf5-WB-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-4L-faX" userLabel="balanceView">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="439.5 SAR" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-gh-bUh" userLabel="NameLabel">
                                        <rect key="frame" x="112" y="14" width="152.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-61-Nxa">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0wM-Hd-7QZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NLB-61-Nxa" firstAttribute="centerY" secondItem="I6D-4L-faX" secondAttribute="centerY" id="1qD-zq-98w"/>
                                    <constraint firstAttribute="trailing" secondItem="NLB-61-Nxa" secondAttribute="trailing" constant="20" id="MHQ-vv-nw3"/>
                                    <constraint firstItem="0Kg-gh-bUh" firstAttribute="centerX" secondItem="I6D-4L-faX" secondAttribute="centerX" id="act-rh-zVj"/>
                                    <constraint firstItem="0Kg-gh-bUh" firstAttribute="centerY" secondItem="I6D-4L-faX" secondAttribute="centerY" id="bH3-J1-Ffs"/>
                                    <constraint firstAttribute="height" constant="70" id="oie-33-8MB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-m4-vbN" userLabel="chartView" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="90" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j9H-6a-EfS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-Ws-1IQ">
                                <rect key="frame" x="0.0" y="290" width="375" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Fy7-5h-5YF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy7-5h-5YF" id="nE5-EB-McT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/7/2018, 3:30 PM" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-nf-0j4" userLabel="date">
                                                    <rect key="frame" x="20" y="10" width="152.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZARA" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-OJ-Xi7" userLabel="seller">
                                                    <rect key="frame" x="20" y="36" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-BA-0SK" userLabel="amoutLabel">
                                                    <rect key="frame" x="321.5" y="39" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZb-OJ-Xi7" firstAttribute="leading" secondItem="fpA-nf-0j4" secondAttribute="leading" id="16z-rr-Jlb"/>
                                                <constraint firstAttribute="trailing" secondItem="Or8-BA-0SK" secondAttribute="trailing" constant="20" id="1Du-83-DUo"/>
                                                <constraint firstItem="fpA-nf-0j4" firstAttribute="top" secondItem="nE5-EB-McT" secondAttribute="top" constant="10" id="CCs-VI-Qd3"/>
                                                <constraint firstItem="fpA-nf-0j4" firstAttribute="leading" secondItem="nE5-EB-McT" secondAttribute="leading" constant="20" id="OUj-EA-GWa"/>
                                                <constraint firstItem="Or8-BA-0SK" firstAttribute="centerY" secondItem="nE5-EB-McT" secondAttribute="centerY" id="xMT-PU-JIN"/>
                                                <constraint firstItem="yZb-OJ-Xi7" firstAttribute="top" secondItem="fpA-nf-0j4" secondAttribute="bottom" constant="5" id="yLb-Vx-8vV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gGg-sk-8u8" id="yUe-5U-7ev"/>
                                    <outlet property="delegate" destination="gGg-sk-8u8" id="TJP-IX-Ea6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjS-Ws-1IQ" firstAttribute="top" secondItem="WKB-m4-vbN" secondAttribute="bottom" id="0Zd-Op-Yfd"/>
                            <constraint firstItem="WKB-m4-vbN" firstAttribute="leading" secondItem="ce8-ve-ECk" secondAttribute="leading" id="5V9-si-FXm"/>
                            <constraint firstItem="WKB-m4-vbN" firstAttribute="top" secondItem="I6D-4L-faX" secondAttribute="bottom" id="9c9-Tq-66t"/>
                            <constraint firstItem="ce8-ve-ECk" firstAttribute="bottom" secondItem="yjS-Ws-1IQ" secondAttribute="bottom" id="CFd-et-7Gd"/>
                            <constraint firstItem="I6D-4L-faX" firstAttribute="top" secondItem="hf5-WB-xkS" secondAttribute="top" constant="20" id="USU-hO-o9N"/>
                            <constraint firstItem="yjS-Ws-1IQ" firstAttribute="leading" secondItem="ce8-ve-ECk" secondAttribute="leading" id="WYJ-he-4Mf"/>
                            <constraint firstItem="I6D-4L-faX" firstAttribute="leading" secondItem="ce8-ve-ECk" secondAttribute="leading" id="bzT-7U-48q"/>
                            <constraint firstItem="ce8-ve-ECk" firstAttribute="trailing" secondItem="I6D-4L-faX" secondAttribute="trailing" id="eSa-jd-tOv"/>
                            <constraint firstItem="ce8-ve-ECk" firstAttribute="trailing" secondItem="WKB-m4-vbN" secondAttribute="trailing" id="hDL-kd-QAV"/>
                            <constraint firstItem="ce8-ve-ECk" firstAttribute="trailing" secondItem="yjS-Ws-1IQ" secondAttribute="trailing" id="ojj-jZ-fWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce8-ve-ECk"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="WKB-m4-vbN" id="GbO-Be-mZ8"/>
                        <outlet property="historyTable" destination="yjS-Ws-1IQ" id="BLK-BG-H5O"/>
                        <outlet property="lblBalance" destination="0Kg-gh-bUh" id="QQl-ih-UZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-Dd-Md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="98"/>
        </scene>
    </scenes>
</document>
